import React, {useState} from 'react'
import { Box, Text, useCurrentAdmin } from 'admin-bro'
import { LineChart, BarChart , Legend, CartesianGrid, XAxis, YAxis, Bar, Tooltip } from 'recharts'

const months = [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
]

let tariffsPartials = {uv: 'Оплаченные', pv: 'Неоплаченные'}

const renderCustomBarLabel = ({ payload, x, y, width, height, value }) => {
    return <text x={x + width / 2} y={y} fill="#666" textAnchor="middle" dy={-6}>{`${value}`}</text>;
}

const Dashboard = () =>  {
    const [userStats, setUserStats] = useState(false);
    const [paymentStats, setPaymentStats] = useState(false);
    const admin = useCurrentAdmin()
    console.log(admin)

    if(!userStats)
        fetch(`${window.location.origin}/api/stats/get-users`, {
            method: "post",
            headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
            },
            body: JSON.stringify({
                admin: admin[0]
            })
        })
        .then(response => response.json())
        .then(data => {
            let stats = []

            for (let i = 0; i < months.length; i++) {
                stats.push({name: months[i], uv: 0})
                data.map(x => {
                    if(months[i] === months[x._id.month-1])
                        stats[i].uv = x.count
                })
            }

            
            setUserStats(stats)
        })

    if(!paymentStats)
        fetch(`${window.location.origin}/api/stats/get-payments`, {
            method: "post",
            headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
            },
            body: JSON.stringify({
                admin: admin[0]
            })
        })
        .then(response => response.json())
        .then(data => {
            let stats = []

            data.tariffs.map(x => {
                stats.push({name: x.title, uv: 0, pv: 0})
            })

            data.payments.map(x => {
                stats.map((y, i) => {
                    if(y.name === x._id.tariff[0]) {
                        if(x._id.status === 'success')
                            stats[i].uv = x.count
                        else
                            stats[i].pv = x.count
                    }
                })
            })

            
            setPaymentStats(stats)
        })

    return (
        <Box backgroundColor={"#fff"} minHeight={'calc(100vh - 64px)'}>
            <div style={{display: 'flex'}}>
                <div style={{display: 'flex', flexDirection: 'column'}}>
                    <Text paddingLeft={'63px'} fontSize={18}>Статистика регистраций</Text>
                    <BarChart  width={1000} height={400} data={userStats}>
                        <CartesianGrid stroke="#ccc" />
                        <YAxis />
                        <XAxis dataKey="name" />
                        <Bar 
                            dataKey="uv" 
                            barSize={30} 
                            fill="#008ff7"
                            label={renderCustomBarLabel}
                        />
                    </BarChart>
                </div>
            </div>

            <div style={{display: 'flex'}}>
                <div style={{display: 'flex', flexDirection: 'column'}}>
                    <Text paddingLeft={'63px'} fontSize={18}>Статистика заказов</Text>
                    <BarChart  width={1000} height={400} data={paymentStats}>
                        <CartesianGrid stroke="#ccc" />
                        <YAxis />
                        <XAxis dataKey="name" />
                        <Bar 
                            dataKey="uv" 
                            barSize={30} 
                            fill="#008ff7"
                            label={renderCustomBarLabel}
                        />
                        <Bar 
                            dataKey="pv" 
                            barSize={30} 
                            fill="#ff4444"
                            label={renderCustomBarLabel}
                        />
                        <Legend formatter={(value) => tariffsPartials[value]}/>
                    </BarChart>
                </div>
            </div>
        </Box>
    )
}

export default Dashboard